@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?wrlp18');
  src:  url('fonts/icons.eot?wrlp18#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?wrlp18') format('truetype'),
    url('fonts/icons.woff?wrlp18') format('woff'),
    url('fonts/icons.svg?wrlp18#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-apple:before {
  content: "\e900";
}
._icon-arrow-long:before {
  content: "\e901";
}
._icon-arrow-short:before {
  content: "\e902";
}
._icon-atlassian:before {
  content: "\e903";
}
._icon-audi:before {
  content: "\e904";
}
._icon-bitbucket:before {
  content: "\e905";
}
._icon-download:before {
  content: "\e906";
}
._icon-facebook:before {
  content: "\e907";
}
._icon-facebook-word:before {
  content: "\e908";
}
._icon-file:before {
  content: "\e909";
}
._icon-home:before {
  content: "\e90a";
}
._icon-magnifer:before {
  content: "\e90b";
}
._icon-melone:before {
  content: "\e90c";
}
._icon-message:before {
  content: "\e90d";
}
._icon-people:before {
  content: "\e90e";
}
._icon-speed:before {
  content: "\e90f";
}
._icon-telegram:before {
  content: "\e910";
}
._icon-triangle:before {
  content: "\e911";
}
._icon-twitter:before {
  content: "\e912";
}
